<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/filename_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_file_name"
            android:textSize="@dimen/default_text"
            android:textColor="?attr/colorTertiary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <TextView
            android:id="@+id/filename_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text"
            android:textColor="?attr/colorPrimaryVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="@+id/filename_title_text"
            tools:text="lorem ipsum" />

        <TextView
            android:id="@+id/status_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16dp"
            android:text="@string/label_status"
            android:textColor="?attr/colorTertiary"
            android:textSize="@dimen/default_text"
            app:layout_constraintStart_toStartOf="@+id/filename_title_text"
            app:layout_constraintTop_toBottomOf="@+id/filename_text" />

        <TextView
            android:id="@+id/status_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text"
            app:layout_constraintEnd_toEndOf="@+id/filename_text"
            app:layout_constraintStart_toStartOf="@+id/filename_text"
            android:textColor="?attr/colorPrimaryVariant"
            app:layout_constraintTop_toTopOf="@+id/status_title_text"
            tools:text="lorem ipsum" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_16dp"
            android:padding="12dp"
            android:text="@string/ok"
            android:textAllCaps="false"
            android:textSize="@dimen/default_text"
            app:backgroundTint="@color/orange_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>