<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.udacity.politicalpreparedness.data.domain.Election" />

        <variable
            name="clickListener"
            type="com.udacity.politicalpreparedness.domain.elections.ElectionListAdapter.ElectionListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing_8dp"
        android:onClick="@{() -> clickListener.onClick(item)}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="15sp"
            android:text="@{item.name}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="@{item.electionDay.toString()}" />

    </LinearLayout>
</layout>