<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboarding_graph">

    <navigation
        android:id="@+id/onboarding_graph"
        app:startDestination="@id/login_destination">
        <fragment
            android:id="@+id/login_destination"
            android:name="com.udacity.shoestore.screens.login.LoginFragment"
            android:label="@string/sign_in"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_login_destination_to_welcome_destination"
                app:destination="@id/welcome_destination"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        </fragment>

        <fragment
            android:id="@+id/welcome_destination"
            android:name="com.udacity.shoestore.screens.onboarding.WelcomeFragment"
            android:label="@string/welcome"
            tools:layout="@layout/fragment_welcome">
            <action
                android:id="@+id/action_welcome_destination_to_instructions_destination"
                app:destination="@id/instructions_destination"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        </fragment>

        <fragment
            android:id="@+id/instructions_destination"
            android:name="com.udacity.shoestore.screens.onboarding.InstructionsFragment"
            android:label="@string/instructions"
            tools:layout="@layout/fragment_instructions">
            <action
                android:id="@+id/action_instructions_destination_to_shoe_list_dest"
                app:destination="@id/shoe_list_dest"
                app:popUpTo="@id/login_destination"
                app:popUpToInclusive="true"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"/>
        </fragment>

    </navigation>

    <fragment
        android:id="@+id/shoe_list_dest"
        android:name="com.udacity.shoestore.screens.shoe_list.ShoeListFragment"
        android:label="@string/shoes"
        tools:layout="@layout/fragment_shoe_list">
        <action
            android:id="@+id/action_shoe_list_dest_to_shoe_detail_dest"
            app:destination="@id/shoe_detail_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/shoe_detail_dest"
        android:name="com.udacity.shoestore.screens.shoe_detail.ShoeDetailFragment"
        android:label="@string/add_new_shoe"
        tools:layout="@layout/fragment_shoe_detail">
    </fragment>

    <action
        android:id="@+id/action_global_onboarding_graph"
        app:destination="@id/onboarding_graph"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"/>

</navigation>